{
  "name": "lucine-chatbot-backend",
  "version": "2.0.0",
  "description": "Backend modulare per chatbot Lucine di Natale",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node test-chat-v2.js",
    "test-services": "node --experimental-modules test-chat-v2.js"
  },
  "dependencies": {
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}